<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popland.pop.a0_0.ImageActivity"
    android:background="#f2d647">
    <RelativeLayout
        android:id="@+id/RLduong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <io.github.francoiscampbell.circlelayout.CircleLayout
        android:id="@+id/CLimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
